{
  "name": "threebody-guide",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/gen-sitemap.mjs",
    "preview": "astro preview",
    "validate": "node scripts/validate-content.mjs",
    "placeholders": "node scripts/gen-placeholders.mjs",
    "test": "node --test",
    "prepare": "node scripts/install-git-hooks.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
